<!DOCTYPE html>
<html>
  <body>

    <h1>Soft Drinks</h1>
<ul>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201750&view=UnGrouped&multi=False" target="_blank">Adult Drinks</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201760&view=UnGrouped&multi=False" target="_blank">Cup Drinks</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201770&view=UnGrouped&multi=False" target="_blank">Dilutables</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201780&view=UnGrouped&multi=False" target="_blank">Fizzy Drinks</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201790&view=UnGrouped&multi=False" target="_blank">Freeze Pops</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201800&view=UnGrouped&multi=False" target="_blank">Fruit Juice and Smoothies</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201810&view=UnGrouped&multi=False" target="_blank">Juice Drinks</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201820&view=UnGrouped&multi=False" target="_blank">On Premise</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201830&view=UnGrouped&multi=False" target="_blank">Retail Mixers</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201840&view=UnGrouped&multi=False" target="_blank">Sports, Energy and Health</a></li>
  <li><a href="https://www.booker.co.uk/catalog/products.aspx?categoryName=CS13_201850&view=UnGrouped&multi=False" target="_blank">Water</a></li>
  
  </ul>
  </body>
</html>
